Лайки, комменты и интересы пользователей, оставивших комментарии
https://zen.yandex.ru/api/comments/top-comments?withUser=true&retryNum=0&manualRetry=false&commentId=0&sessionTs=1636918331359&clientTs=1636918331359&withProfile=true&publisherId=5f104fbd95e2d531097b8a4a&documentId=native%3A60f9e1cf0c3a1968a60fce42&channelOwnerUid=249069746&rid=3701034842.3210005820.3749957804528728.2984759735&commentCount=3
withUser=true
retryNum=0
manualRetry=false
commentId=0
sessionTs=1636918331359
clientTs=1636918331359
withProfile=true
publisherId=5f104fbd95e2d531097b8a4a
documentId=native%3A60f9e1cf0c3a1968a60fce42
channelOwnerUid=249069746
rid=3701034842.3210005820.3749957804528728.2984759735
commentCount=3
